{
  "name": "knowledge-base",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main/main.js",
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.renderer.json",
    "build": "tsc -p tsconfig.node.json && vite build",
    "dev": "npm run build && electron .",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^38.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
